<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="container">
  
    <h1>{{ post.title }}</h1>
    <p>{{ post.published_date }}</p>
    <br>
    <p>{{ post.content }}</p>
    <h3>Comments</h3>
    {% for comment in comments %}
      <p>
        {{ comment.author_name }}
        <br>
        {{ comment.text }}
      </p>
    {% endfor %}
  
  </div>
</body>
</html>